<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Challenge 30</title>
	<style>
		body {
			font-size: 14px;
		}
		.main {
			border: 1px solid #ccc;
			margin: 1em auto;
			max-width: 1280px;
			overflow: auto;
			padding: 1em;
			zoom: 1;
		}
		.left {
			background-color: #f1f1f1;
			padding: 1em;
			float: left;
			width: 45%;
		}
		.right {
			background: #f1f1f1;
			float: right;
			width: 50%;
			padding: 1em;
		}
		input {
			vertical-align: top;
			width: 45%;
		}

		input[type="text"],
		input[type="url"] {
			font-size: 1em;
			padding: 5px 10px;
			margin: 5px 0;
		}
		button[type="submit"] {
			font-size: 12px;
			padding: 6px 10px;
			margin-top: 5px;
			text-transform: uppercase;
		}
		table {
			background-color: #fff;
			border-collapse: collapse;
			text-align: left;
			width: 100%;
		}
		th, td {
			border: 1px solid #ccc;
			padding: 5px;
		}

		th {
			font-size: 11px;
			text-align: center;
			text-transform: uppercase;
			width: 150px;
		}

		img {
			height: auto;
			max-width: 200;
		}

		h1 { margin: 0 0 .5em 0; }
		h2 { margin: 1em 0; }

	</style>
</head>
<body>
	<div class="main">
		<h1>
			<span class="nome-empresa"></span>
			<span class="telefone-empresa"></span>
		</h1>

		<div class="left">
			<h2>Cadastro de carros</h2>
			<form data-js="form-carros">
				<div>
					<input type="url" name="" id="" data-js="imagem" placeholder="Imagem do carro">

					<input type="text" name="" id="" data-js="marca-modelo" placeholder="Marca / Modelo">

					<input type="text" name="" id="" data-js="ano" placeholder="Ano">

					<input type="text" name="" id="" data-js="placa" placeholder="Placa">

					<input type="text" name="" id="" data-js="cor" placeholder="Cor">

					<button type="submit" data-js="cadastrar">Cadastrar</button>
				</div>
			</form>
		</div>

		<div class="right">
			<h2>Carros cadastrados</h2>
			<table class="table">
				<tr>
					<th>Imagem do carro</th>
					<th>Marca / Modelo</th>
					<th>Ano</th>
					<th>Placa</th>
					<th>Cor</th>
				</tr>
			</table>
		</div>
	</div>

	<script src="dom.js"></script>
	<script src="challenge-30.js"></script>
</body>
</html>
