<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Challenge 23</title>

	<style>
		* { box-sizing: border-box; }

		.calc {
			border: 1px solid #ccc;
			font-size: 0;
			margin: 10% auto;
			max-width: 305px;
			padding: 35px 30px;
			text-align: right;
		}

		input {
			border: 1px solid #ccc;
			background-color: #fff;
			display: block;
			font-family: monospace;
			font-size: 40px;
			margin: 0 auto 10px auto;
			padding: .1em .2em;
			text-align: right;
			width: calc(100% - 10px);
		}

		button {
			border: 1px solid #ccc;
			background-color: #fff;
			font-family: monospace;
			font-size: 18px;
			height: 50px;
			margin: 5px;
			padding: .5em 1em;
			text-align: center;
			vertical-align: top;
			width: 50px;
		}

		button:hover { background-color: #f5f5f5; }

		button.clean { font-size: 16px; }

		.right { float: right; }
		.left { display: inline-block; }
	</style>
</head>
<body>
	<div class="calc">
		<div>
			<input type="text" data-js="screen" value="0" readonly>
		</div>

		<div class="left">
			<div>
				<button data-js="n7">7</button>
				<button data-js="n8">8</button>
				<button data-js="n9">9</button>
			</div>

			<div>
				<button data-js="n4">4</button>
				<button data-js="n5">5</button>
				<button data-js="n6">6</button>
			</div>

			<div>
				<button data-js="n1">1</button>
				<button data-js="n2">2</button>
				<button data-js="n3">3</button>
			</div>

			<div>
				<button data-js="n0">0</button>
				<button class="clean" data-js="clean">CE</button>
				<button data-js="equal">=</button>
			</div>
		</div>

		<div class="right">
			<div>
				<div><button data-js="op-sum">+</button></div>
				<div><button data-js="op-subtraction">-</button></div>
				<div><button data-js="op-multiplication">x</button></div>
				<div><button data-js="op-division">รท</button></div>
			</div>
		</div>
	</div>

	<script src="challenge-23.js"></script>
</body>
</html>
